# -----------------------------
# PostgreSQL configuration file
# -----------------------------

# - Connection Settings -

listen_addresses = '*'
                    # comma-separated list of addresses;
                    # defaults to 'localhost'; use '*' for all
                    # (change requires restart)
# RESOURCE USAGE
max_connections = 30